; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "CapturePass",
"language": "GDScript",
"path": "res://scripts/capture_rig/capture_pass.gd"
}, {
"base": "Resource",
"class": "DistanceField",
"language": "GDScript",
"path": "res://addons/distance_field_studio/scripts/distance_field/distance_field.gd"
}, {
"base": "Control",
"class": "DistanceFieldEditor",
"language": "GDScript",
"path": "res://addons/distance_field_studio/scripts/distance_field_editor/distance_field_editor.gd"
}, {
"base": "Resource",
"class": "DistanceFieldFunction",
"language": "GDScript",
"path": "res://addons/distance_field_studio/scripts/distance_field/distance_field_function.gd"
}, {
"base": "MeshInstance",
"class": "DistanceFieldInstance",
"language": "GDScript",
"path": "res://addons/distance_field_studio/scripts/distance_field/distance_field_instance.gd"
}, {
"base": "EditorPlugin",
"class": "DistanceFieldStudioPlugin",
"language": "GDScript",
"path": "res://addons/distance_field_studio/distance_field_studio.gd"
}, {
"base": "Reference",
"class": "DistanceFieldUtil",
"language": "GDScript",
"path": "res://addons/distance_field_studio/scripts/util/distance_field_util.gd"
}, {
"base": "Resource",
"class": "GLSLFunction",
"language": "GDScript",
"path": "res://addons/distance_field_studio/scripts/distance_field/glsl_function.gd"
}, {
"base": "Resource",
"class": "GLSLParameter",
"language": "GDScript",
"path": "res://addons/distance_field_studio/scripts/distance_field/glsl_parameter.gd"
}, {
"base": "Resource",
"class": "MaterialFunction",
"language": "GDScript",
"path": "res://addons/distance_field_studio/scripts/distance_field/material_function.gd"
}, {
"base": "Button",
"class": "PaletteButton",
"language": "GDScript",
"path": "res://addons/distance_field_studio/scripts/distance_field_editor/palette_button.gd"
}, {
"base": "Resource",
"class": "ShaderLibrary",
"language": "GDScript",
"path": "res://addons/distance_field_studio/scripts/distance_field/shader_library.gd"
}, {
"base": "Resource",
"class": "SphereTraceParams",
"language": "GDScript",
"path": "res://addons/distance_field_studio/scripts/distance_field/sphere_trace_params.gd"
}, {
"base": "CenterContainer",
"class": "VectorControl",
"language": "GDScript",
"path": "res://addons/distance_field_studio/scripts/distance_field_editor/vector_control.gd"
} ]
_global_script_class_icons={
"CapturePass": "",
"DistanceField": "",
"DistanceFieldEditor": "",
"DistanceFieldFunction": "",
"DistanceFieldInstance": "",
"DistanceFieldStudioPlugin": "",
"DistanceFieldUtil": "",
"GLSLFunction": "",
"GLSLParameter": "",
"MaterialFunction": "",
"PaletteButton": "",
"ShaderLibrary": "",
"SphereTraceParams": "",
"VectorControl": ""
}

[application]

config/name="Distance Field Studio"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "distance_field_studio" )

[rendering]

environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
environment/default_environment="res://default_env.tres"
