[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/distance_field_studio/resources/theme/debug_theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/distance_field_studio/scenes/distance_field_editor.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistanceFieldEditor" parent="." instance=ExtResource( 2 )]
